apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: sslfactory-binding
  namespace: sslfactory
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sslfactory-role
subjects:
- kind: ServiceAccount
  name: sslfactory
  namespace: sslfactory
